<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/semi_circle"
        app:layout_constraintTop_toTopOf="parent" />
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_left"
            android:background="@drawable/circle_button_background"
            android:contentDescription="@string/back" />

        <ImageView
            android:id="@+id/titleIcon"
            android:layout_width="84dp"
            android:layout_height="77dp"
            android:layout_centerInParent="true"
            android:src="@drawable/plant"
            android:contentDescription="@string/logo" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pair_new_plant_pot"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_locate_the_pair_button_on_your_new_planter_n2_press_and_hold_the_button_for_5_seconds_n3_enter_the_plant_id_below_and_press_pair_plant"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plant_id"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/plantID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pairPlant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pair_plant" />


        </LinearLayout>
    </ScrollView>
</RelativeLayout>